auth/auth.proto

syntax="proto3";
package pb;

option go_package = "./";

message Account {
	string id = 1;
	string email = 2;
	string password = 3;
	string role = 4;
}

message RegisterRequest {
	string email = 1;
	string password = 2;
	string role = 3;
}

message RegisterResponse {
	string token = 1;
}

message LoginRequest {
	string email = 1;
	string password = 2;
}

message LoginResponse {
	string token = 1;
}

message GetMeRequest {
	string id = 1;
}

message GetMeResponse {
	Account account = 1;
}


service AuthService {
	rpc Register (RegisterRequest) returns (RegisterResponse) {
	}

	rpc Login (LoginRequest) returns (LoginResponse) {
	}

	rpc GetMe (GetMeRequest) returns (GetMeResponse) {
	}
}